{
  "cli": {
    "version": ">= 2.7.1",
    "requireCommit": true
  },
  "build": {
    "development": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.production.com"
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
